# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.sling.metrics.integration
artifactId=aem-sling-metrics-integration
version=1.0.0-SNAPSHOT
package=com.aem.sling.metrics.integration
appId=aem-sling-metrics-integration
appTitle=AEM Sling Metrics Integration
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=n
amp=n
