Manifest-Version: 1.0
Implementation-Title: AEM Sling Metrics Integration - UI apps
Content-Package-Roots: /apps/aem-sling-metrics-integration/clientlibs,
 /apps/aem-sling-metrics-integration/components,/apps/aem-sling-metric
 s-integration/i18n
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components
 .content:2.11.0=maven:com.adobe.cq:core.wcm.components.content:2.11.0
 :zip,adobe/cq60:core.wcm.components.config:2.11.0=maven:com.adobe.cq:
 core.wcm.components.config:2.11.0:zip
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2
 .11.0,adobe/cq60:core.wcm.components.config:2.11.0
Import-Package: com.aem.sling.metrics.integration.core.models;version=
 "[1.0.0,2.0.0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.
 0.0)"
Build-Jdk-Spec: 1.8
Content-Package-Type: application
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Content-Package-Id: com.aem.sling.metrics.integration:aem-sling-metric
 s-integration.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for AEM Sling Metrics Int
 egration

