Manifest-Version: 1.0
Implementation-Title: AEM Sling Metrics Integration - UI config
Content-Package-Roots: /apps/aem-sling-metrics-integration/osgiconfig
Implementation-Version: 1.0.0-SNAPSHOT
Build-Jdk-Spec: 1.8
Content-Package-Type: container
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Content-Package-Id: com.aem.sling.metrics.integration:aem-sling-metric
 s-integration.ui.config:1.0.0-SNAPSHOT
Content-Package-Description: UI config package for AEM Sling Metrics I
 ntegration

