Manifest-Version: 1.0
Bundle-Category: AEM Sling Metrics Integration
Bundle-Description: Core bundle for AEM Sling Metrics Integration
Bundle-ManifestVersion: 2
Bundle-Name: AEM Sling Metrics Integration - Core
Bundle-SymbolicName: aem-sling-metrics-integration.core
Bundle-Version: 1.0.0.SNAPSHOT
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api
 ;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org
 .apache.sling.api.resource;version="[2.11,3)",org.apache.sling.api.se
 rvlets;version="[2.2,3)",org.apache.sling.models.annotations;version=
 "[1.5,2)",org.apache.sling.models.annotations.injectorspecific;versio
 n="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.serv
 ice.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.aem.sling.metrics.integration.core.filters,com.ae
 m.sling.metrics.integration.core.listeners,com.aem.sling.metrics.inte
 gration.core.models,com.aem.sling.metrics.integration.core.schedulers
 ,com.aem.sling.metrics.integration.core.schedulers.config,com.aem.sli
 ng.metrics.integration.core.servlets
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.sling.metrics.integration.core.fil
 ters.LoggingFilter.xml,OSGI-INF/com.aem.sling.metrics.integration.cor
 e.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.sling.metrics
 .integration.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem
 .sling.metrics.integration.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.aem.sling.metrics.integration.core.models.Hel
 loWorldModel

